<!DOCTYPE html> <!-- Tells the browser what HTML version the page is written in -->
<html>
<head>
	<title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Poppins|Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/sparkles_2728.png">
</head>
<body>
    <div class="navbar">
        <nav>
        <div class="nav-items">
            <ul>
                <li class="nav-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://belindayu.github.io/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="./contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
	<h1 class="page-title">Projects</h1>
	<div class="projects-main">
		<div class="projects-fcc">
            <h2>freeCodeCamp final projects:</h2>
            <ul>
                <li> 
                    <p> <a href="https://codepen.io/belinda129/pen/eYmPKeG"  target="_blank">Tribute Page</a></p>
                </li>
                <li> 
                    <p> <a href="https://codepen.io/belinda129/pen/vYEVQbg"  target="_blank">Survey Form</a></p>
                </li>
                <li>
                    <p><a href="https://codepen.io/belinda129/pen/qBdWMXr" target="_blank">Product Landing Page</a> (in progress)</p>
                </li>
            </ul>
        </div>
        <div class="projects-other">
            
        </div>
    </div>

</body>
</html>